# sample

Category_4prog-master/: pom.xml
Category_4prog-master/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Category_4prog-master/WebContent/WEB-INF/views/: home.jsp  index.jsp
Category_4prog-master/src/main/java/com/spring/controller/: CategoryController.java
Category_4prog-master/src/main/java/com/spring/dao/: CategoryDAO.java
Category_4prog-master/src/main/java/com/spring/domain/: Category.java
